<!DOCTYPE html>
<html class="env-no-js" data-device-type="desktop" data-ui-version="2018" lang="ru" prefix="ya: http://webmaster.yandex.ru/vocabularies/
og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
 <head>
  <meta charset="utf-8"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="strict-origin-when-cross-origin" name="referrer"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
   <meta content="app-id=597405601" name="apple-itunes-app">
    <meta content="noyaca" name="robots"/>
    <meta content="pifug1euiwdufx109fnd1hdxm8m29q" name="facebook-domain-verification"/>
    <title>
     Рейтинг российских банков за 2023 год | Аналитические исследования | Банки.ру
    </title>
    <meta content="проценты по вкладам,рейтинг банков,список банков,срочный вклад,ставки по вкладам,депозитные вклады,рейтинг банков москвы,вклады сбербанка,страхование вкладов,вклады,банковские вклады,сбербанк,внешторгбанк,банки москвы,центральный банк,рейтинг банков,банки" name="keywords"/>
    <meta content="Компания «Медиалогия» составила медиарейтинг российских банков за 2023 год." name="description"/>
    <meta content="index, follow" name="robots"/>
    <meta content="243196695801552" property="fb:app_id"/>
    <meta content="Банки.ру" property="og:site_name"/>
    <meta content="Компания «Медиалогия» составила медиарейтинг российских банков за 2023 год." property="og:description"/>
    <meta content="http://static2.banki.ru/ugc/4e/41/00/7c/10998592.jpg" property="og:image"/>
    <meta content="Рейтинг российских банков за 2023 год" property="og:title"/>
    <meta content="article" property="og:type"/>
    <meta content="https://www.banki.ru/news/research/?id=10998592" property="og:url"/>
    <meta content="1800" property="og:image:width"/>
    <meta content="960" property="og:image:height"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
    <meta content="yes" name="mobile-web-app-capable"/>
    <meta content="#fff" name="theme-color"/>
    <meta content="Banki.ru — финансовый супермаркет" name="application-name"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="Banki.ru — финансовый супермаркет" name="apple-mobile-web-app-title"/>
    <meta content="#fff" name="msapplication-TileColor"/>
    <meta content="/static/ng/favicons/mstile-144x144.png" name="msapplication-TileImage"/>
    <meta content="/static/ng/favicons/browserconfig.xml" name="msapplication-config"/>
   </meta>
  </meta>
 </head>
 <body>
  <div class="layout-wrapper">
   <noscript>
    <div class="margin-vert-medium">
     Внимание! В вашем браузере отключено выполнение JavaScript. Возможно неоптимальное отображения ряда элементов сайта и недоступность удобного функционала.
    </div>
   </noscript>
   <!--[if lt IE 11]>
					<div class="margin-vert-medium">
						Вы используете устаревший браузер. Возможна некорректная работа функционала.
					</div>
				<![endif]-->
  </div>
  <!-- Google tag (gtag.js) -->
  <!-- Google tag (gtag.js) end -->
  <!-- Yandex.Metrika counter -->
  <noscript>
   <div>
    <img alt="" src="https://mc.yandex.ru/watch/502212" style="position:absolute; left:-9999px;"/>
   </div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->
  <div data-header-banner="">
   <div class="text-align-center">
    <div data-adfox-container="">
     <div style="
							">
      <div data-adfox-name="allPagesTop">
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="page-container">
   <header class="page-container__header">
    <div class="header" data-header="" data-test="header-toolbar">
     <div class="layout-wrapper" data-header-layout="">
      <div class="header__grid">
       <div class="header__grid-min">
        <!-- htmlmin:ignore -->
        <a href="/" title="Banki.ru • финансовый маркетплейс">
         <!-- htmlmin:ignore -->
         <svg fill="none" height="28" width="179" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#a)" clip-rule="evenodd" fill-rule="evenodd">
           <path d="M151.037 8H156v4h-5.2c-1 0-2.781.791-2.8 3v13h-6V14.546c0-1.485.484-2.926 1.416-4.162.791-1.08 1.862-1.777 3.209-2.095.862-.202 2.507-.289 4.412-.289zM130 8v20h-6V8h6zM65.126 8c1.908 0 3.044.169 3.966.504.942.312 1.824.79 2.494 1.44.876.869 1.448 1.67 1.9 2.752.293 1.004.534 1.258.534 3.979V28H59.26c-1.638 0-3.05-.349-4.192-1.445-1.144-1.092-1.728-3.073-1.728-4.743 0-1.764.654-3.266 1.707-4.4 1.053-1.161 1.968-1.392 3.56-1.392l9.749-.007-.016-1.147c.092-1.083-1.099-2.842-2.855-2.86l-2.67-.012-7.815.021V8h10.126zM36 0v8.01h6.944c2.36.095 4.348 1.115 5.915 3.15 1.457 1.896 2.187 4.173 2.187 6.783 0 2.721-.73 5.068-2.166 7.054C47.316 27.142 45.33 28 42.876 28H30.07V0H36zm70 0v18.045l7.856-9.94h7.124l-8.441 9.946L121 28h-7.185L106 18.055V28h-6V0h6zM88.594 8c1.825 0 3.163.086 3.986.289 1.293.318 2.317 1.015 3.074 2.094.888 1.236 1.334 2.607 1.334 4.092L97 28h-6l.022-12.812c-.011-3.297-3.335-3.206-3.335-3.206L83 11.99V28l-6-.024V8h11.594zm76.476 0-.022 12.812c.012 3.297 3.336 3.206 3.336 3.206l4.686-.008V8l6 .024V28h-11.593c-1.825 0-3.163-.086-3.987-.289-1.293-.318-2.316-1.015-3.073-2.094-.888-1.236-1.335-2.607-1.335-4.092L159.07 8h6zM40.885 12H35.97v12h5.174c1.317 0 2.376-.607 3.176-1.787.818-1.183 1.23-2.58 1.23-4.133 0-1.598-.431-3.017-1.32-4.243C43.35 12.601 42.247 12 40.886 12zm27.428 8-7.662.013s-.995.011-1.509.434c-.484.419-.802.985-.802 1.677 0 .62.307 1.118.77 1.513.486.401.866.362 1.475.362h7.755L68.313 20z" fill="#223046">
           </path>
           <path d="M124 1h6v5h-6V1z" fill="#3498DB">
           </path>
           <path d="M133 23h6v5h-6v-5z" fill="#F57C00">
           </path>
           <path d="M13 0h11v6H13V0z" fill="#039BE5">
           </path>
           <path d="M7 11h17v6H7v-6z" fill="#1BAF5D">
           </path>
           <path d="M0 22h24v6H0v-6z" fill="#F57C00">
           </path>
          </g>
          <defs>
           <clippath id="a">
            <path d="M0 0h179v28H0z" fill="#fff">
            </path>
           </clippath>
          </defs>
         </svg>
         <!-- htmlmin:ignore -->
        </a>
        <!-- htmlmin:ignore -->
       </div>
       <div class="header__grid-max">
        <nav class="main-menu" data-menu-container="" data-module="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/menu-desktop4464493f02.js">
         <ul class="main-menu__sections" data-test="main-menu-sections">
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="deposits">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Вклады" href="/products/deposits/?source=main_menu_deposits">
             Вклады
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="credits">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Кредиты" href="/credit-master/?source=main_menu_master" target="_blank">
             Кредиты
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="cards">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Карты" href="/plastic-card-master/?source=main_menu_cardmaster">
             Карты
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="mortgage">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Ипотека" href="/products/hypothec/?source=main_menu_hypothec">
             Ипотека
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="insurance">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Страхование" href="/insurance/?source=main_menu_insurance">
             Страхование
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="investment">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Инвестиции" href="/investment/?source=main_menu_share">
             Инвестиции
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="business">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Бизнес" href="/business/?source=topmenu">
             Бизнес
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item main-menu__sections-item--active" data-section="" data-section-active="" data-submenu-idx="news">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item">
            <a class="main-menu__sections-link" data-title="Новости" href="/news/?source=main_menu_news">
             Новости
            </a>
           </div>
          </li>
          <li class="main-menu__sections-item" data-section="" data-submenu-idx="more">
           <div class="main-menu__sections-name js-add-ga" data-test="subsections-item" data-test-comp="subsections-item" data-title="Ещё">
            Ещё
           </div>
          </li>
          <li class="main-menu__sections-item-border" data-active-item-border="">
          </li>
         </ul>
         <div class="main-menu__submenu" data-submenu="">
          <div class="layout-wrapper">
           <div class="is-hidden" data-submenu-deposits="" data-submenu-item="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Вклады" data-title="Вклады" href="/products/deposits/?source=submenu_deposits" onclick="pushGtmEvent('mainmenu', 'click', 'deposits', undefined);">
                Вклады
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Вклады" data-title="Специальные предложения" href="/specials/deposits/?source=submenu_spdeposits" onclick="pushGtmEvent('mainmenu', 'click', 'lenta', undefined);">
                Специальные предложения
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Вклады" data-title="Накопительные счета" href="/products/deposits/catalogue/nakopitelnyie_scheta/?source=submenu_nsch">
                Накопительные счета
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuDeposits">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-credits="" data-submenu-item="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Мастер подбора кредитов" href="/credit-master/?source=submenu_master" onclick="pushGtmEvent('mainmenu', 'click', 'prod_creditmaster', undefined);" target="_blank">
                Мастер подбора кредитов
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Потребительские кредиты" href="/products/credits/?source=submenu_credits" onclick="pushGtmEvent('mainmenu', 'click', 'credits', undefined);">
                Потребительские кредиты
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Рефинансирование" href="/refinance/?source=submenu_refcredits">
                Рефинансирование
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Кредитный рейтинг" href="/creditrating/?source=submenu_credit_rating">
                Кредитный рейтинг
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Микрозаймы" href="/microloans/?source=submenu_microloans">
                Микрозаймы
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Автокредиты" href="/products/autocredits/?source=submenu_autocredits" onclick="pushGtmEvent('mainmenu', 'click', 'autocredits', undefined);">
                Автокредиты
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Кредитный калькулятор" href="/services/calculators/credits/?source=submenu_calc_credits" onclick="pushGtmEvent('mainmenu', 'click', 'calc_credits', undefined);">
                Кредитный калькулятор
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Кредиты" data-title="Мастер выдачи займов" href="/mfo-master/?source=submenu_mfo-master">
                Мастер выдачи займов
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuCredits">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-cards="" data-submenu-item="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Карты" data-title="Кредитные карты" href="/products/creditcards/?source=submenu_creditcards">
                Кредитные карты
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Карты" data-title="Карты рассрочки" href="/products/creditcards/catalogue/kartyi_rassrochki/?source=submenu_kartyirassrochki">
                Карты рассрочки
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Карты" data-title="Дебетовые карты" href="/products/debitcards/?source=submenu_debitcards">
                Дебетовые карты
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Карты" data-title="Мастер подбора карт" href="/card-master/?source=submenu_cardmaster" target="_blank">
                Мастер подбора карт
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Карты" data-title="Специальные предложения" href="/specials/debitcards/?source=submenu_spdebitcards">
                Специальные предложения
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuCards">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-item="" data-submenu-mortgage="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Мастер подбора ипотеки" href="/hypothec-master/?purposeCode=7&amp;source=submenu_masterhypothec" target="_blank">
                Мастер подбора ипотеки
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Ипотечные кредиты" href="/products/hypothec/?source=submenu_hypothec" onclick="pushGtmEvent('mainmenu', 'click', 'hypothec', undefined);">
                Ипотечные кредиты
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Ипотечное страхование" href="/insurance/order/realty/mortgage/?source=submenu_hypmortgage" onclick="pushGtmEvent('mainmenu', 'click', 'hypothec', undefined);">
                Ипотечное страхование
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Спецпредложения" href="/specials/mortgage/?source=submenu_mortgage">
                Спецпредложения
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Рефинансирование" href="/products/hypothec/catalogue/refinansirovanie_ipoteki/?source=submenu_refhypothec">
                Рефинансирование
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Вторичное жильё" href="/products/hypothec/catalogue/ipoteka_na_kvartiru_na_vtorichnom_ryinke/?source=submenu_vtorhypothec">
                Вторичное жильё
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ипотека" data-title="Новостройки" href="/products/hypothec/catalogue/ipoteka_na_kvartiru_v_novostroyke/?source=submenu_novoshypothec">
                Новостройки
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuHypothec">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-insurance="" data-submenu-item="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="ОСАГО" href="/insurance/order/auto/type/osago/?source=submenu_osago">
                ОСАГО
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="КАСКО" href="/kasko/?source=submenu_kasko">
                КАСКО
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="Путешествие" href="/insurance/order/tourism/?source=submenu_tourism">
                Путешествие
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="Жизнь и здоровье" href="/insurance/order/life/?source=submenu_life">
                Жизнь и здоровье
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="Ипотечное страхование" href="/insurance/order/realty/mortgage/?source=submenu_insmortgage">
                Ипотечное страхование
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="ДМС" href="/insurance/order/life/dms/?source=submenu_dms">
                ДМС
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="Кредитное страхование жизни" href="/insurance/order/life/credit/?source=submenu_lifecredit">
                Кредитное страхование жизни
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Страхование" data-title="Все предложения" href="/insurance/?source=submenu_insurance">
                Все предложения
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuInsurance">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-investment="" data-submenu-item="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="С чего начать" href="/investment/?source=submenu_investment">
                С чего начать
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Aкции" href="/investment/shares/?source=submenu_share">
                Aкции
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Подбор брокера" href="/investment/brokers/?source=submenu_investment">
                Подбор брокера
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Специальные предложения" href="/specials/investment/?source=submenu_spinvestment">
                Специальные предложения
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Криптовалюта" href="/investment/kriptovalyuta/?source=submenu_cryptocurrency">
                Криптовалюта
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Обучение" href="/investment/education/?source=submenu_education">
                Обучение
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Фонды" href="/investment/mutual/?source=submenu_mutual">
                Фонды
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Облигации" href="/investment/search/?source=submenu_bond">
                Облигации
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Инвестиции" data-title="Аналитика" href="/investment/analitika/?source=submenu_analytics">
                Аналитика
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuInvestment">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-business="" data-submenu-item="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Бизнес" data-title="Все продукты" href="/business/?source=menu">
                Все продукты
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Бизнес" data-title="Расчётно-кассовое обслуживание" href="/products/rko/?source=menu" onclick="pushGtmEvent('mainmenu', 'click', 'rko', undefined);">
                Расчётно-кассовое обслуживание
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Бизнес" data-title="Бизнес-карты" href="/products/debitcards/catalogue/biznes_kartyi/?source=submenu_biznes_kartyi">
                Бизнес-карты
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Бизнес" data-title="Кредиты для ИП" href="/products/credits/catalogue/kredit_dlya_ip/?source=submenu_kredit_dlya_ip">
                Кредиты для ИП
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Бизнес" data-title="Страхование бизнеса" href="/insurance/order/business/?source=submenu_business">
                Страхование бизнеса
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Бизнес" data-title="Специальные предложения" href="/specials/rko/?source=submenu_sprko">
                Специальные предложения
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuBusiness">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-item="" data-submenu-news="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Новости" data-title="Все события дня" href="/news/?source=submenu_news">
                Все события дня
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Новости" data-title="Лента новостей" href="/news/lenta/?source=submenu_lenta">
                Лента новостей
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Новости" data-title="Тема дня" href="/news/daytheme/?source=submenu_daytheme">
                Тема дня
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Новости" data-title="Мнение" href="/news/columnists/?source=submenu_columnists" onclick="pushGtmEvent('mainmenu', 'click', 'columnists', undefined);" rel="nofollow">
                Мнение
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item main-menu__submenu-item--selected">
               <a data-submenu-item-path="Новости" data-title="Аналитические исследования" href="/news/research/?source=submenu_research">
                Аналитические исследования
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Новости" data-title="Банки.ру+" href="/news/partners/?source=submenu_partners">
                Банки.ру+
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Новости" data-title="Финансовый словарь" href="/wikibank/?source=submenu_wikibank" onclick="pushGtmEvent('mainmenu', 'click', 'wikibank', undefined);" rel="nofollow">
                Финансовый словарь
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column promo-card promo-card--large">
              <div data-adfox-container="">
               <div style="
							">
                <div data-adfox-name="MenuNews">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="is-hidden" data-submenu-item="" data-submenu-more="">
            <div class="main-menu__submenu-columns">
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item main-menu__submenu-item--title">
               <span>
                Банки
               </span>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Банки России" href="/banks/?source=submenu_banksmoskva">
                Банки России
               </a>
              </div>
              <div class="main-menu__submenu-item main-menu__submenu-item--title">
               <span>
                Компании
               </span>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Страховые компании" href="/insurance/companies/?source=submenu_inscompanies">
                Страховые компании
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Страховые агенты и брокеры" href="/insurance/brokers/?source=submenu_insbrokers">
                Страховые агенты и брокеры
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Микрофинансовые организации" href="/microloans/companies/?source=submenu_miccompanies">
                Микрофинансовые организации
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Биржевые брокеры" href="/investment/brokers/?source=submenu_investbrokers">
                Биржевые брокеры
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Управляющие компании" href="/investment/asset/?source=submenu_investasset">
                Управляющие компании
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item main-menu__submenu-item--title">
               <span>
                Рейтинги
               </span>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Народный рейтинг банков" href="/services/responses/?source=submenu_banksresponses" onclick="pushGtmEvent('mainmenu', 'click', 'responses', undefined);">
                Народный рейтинг банков
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Народный рейтинг страховых компаний" href="/insurance/responses/?source=submenu_insresponses">
                Народный рейтинг страховых компаний
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Народный рейтинг инвестиций" href="/investment/responses/?source=submenu_investment">
                Народный рейтинг инвестиций
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Народный рейтинг микрофинансовых организаций" href="/microloans/responses/?source=submenu_miccompaniesresponses">
                Народный рейтинг микрофинансовых организаций
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Премия Банки.ру" href="/bankofyear/?source=submenu_tickets" onclick="pushGtmEvent('mainmenu', 'click', 'bankgoda', undefined);" target="_blank">
                Премия Банки.ру
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item main-menu__submenu-item--title">
               <span>
                Показатели банков и компаний
               </span>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Финансовые показатели банков" href="/banks/ratings/?source=submenu_banksratings">
                Финансовые показатели банков
               </a>
              </div>
              <div class="main-menu__submenu-item main-menu__submenu-item--title">
               <span>
                Общение
               </span>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Диалог" href="/dialog/?source=submenu_dialog">
                Диалог
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Вопрос-ответ" href="/services/questions-answers/?source=submenu_questions_answers">
                Вопрос-ответ
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Форум" href="/forum/?source=submenu_forum">
                Форум
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Мероприятия" href="/news/events/?source=submenu_events">
                Мероприятия
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Блоги" href="/blog/history.php?source=submenu_blog">
                Блоги
               </a>
              </div>
             </div>
             <div class="main-menu__submenu-column" data-test-comp="submenu-column">
              <div class="main-menu__submenu-item main-menu__submenu-item--title">
               <span>
                Сервисы
               </span>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Курсы валют" href="/products/currency/?source=submenu_currency" onclick="pushGtmEvent('mainmenu', 'click', 'cb', undefined);">
                Курсы валют
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Калькуляторы целей" href="/services/calculators/pokupki/?source=menu">
                Калькуляторы целей
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Проверка КБМ" href="/insurance/order/auto/type/osago/check/kbm/?source=submenu_kbm">
                Проверка КБМ
               </a>
              </div>
              <div class="main-menu__submenu-item">
               <a data-submenu-item-path="Ещё" data-title="Алкогольный калькулятор" href="/services/calculators/alkogolnyi-kalkulator/?source=submenu_alkogolnyi-kalkulator">
                Алкогольный калькулятор
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </nav>
       </div>
       <div class="header__grid-min">
        <span data-geo-selector="">
         <span class="l42522c89 l0e0a30d0 l33027d71 l9335582b la07d686d l5019cbcd">
          <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
           <path d="M12 3C8.14 3 5 5.964 5 9.609a6.2 6.2 0 001.239 3.755L12.055 20c1.525-1.734 4.565-5.209 5.713-6.643C18.574 12.35 19 11.053 19 9.61 19 5.964 15.86 3 12 3m.05 20c-.325-.038-.653-.146-.867-.4L4.67 14.9A8.551 8.551 0 013 9.8C3 4.948 7.038 1 12 1s9 3.948 9 8.8c0 1.925-.568 3.677-1.642 5.069-1.528 1.979-6.244 7.502-6.444 7.736-.213.25-.53.395-.863.395M12 7c-1.655 0-3 1.345-3 3s1.345 3 3 3 3-1.345 3-3-1.345-3-3-3m0 8c-2.756 0-5-2.242-5-5 0-2.756 2.244-5 5-5 2.758 0 5 2.244 5 5 0 2.758-2.242 5-5 5">
           </path>
          </svg>
         </span>
        </span>
       </div>
       <div class="header__grid-min">
        <div data-module="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/init-user-menu1399eb0677.js" data-module-options='{"isDesktopDevice":true}'>
         <div data-test="header-auth">
          <a data-click="show-auth-popup" data-test="header-show-auth-popup" href="/auth/?type=login">
           <span class="l42522c89 l0e0a30d0 l33027d71 la07d686d l5019cbcd">
            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path clip-rule="evenodd" d="M8 3a1 1 0 011-1h8a3 3 0 013 3v14a3 3 0 01-3 3H9a1 1 0 110-2h8a1 1 0 001-1V5a1 1 0 00-1-1H9a1 1 0 01-1-1zm2.293 4.293a1 1 0 011.32-.083l.094.083 4 4a1 1 0 01.083 1.32l-.083.094-4 4a1 1 0 01-1.497-1.32l.083-.094L12.585 13H5a1 1 0 01-.117-1.993L5 11h7.585l-2.292-2.293a1 1 0 01-.083-1.32l.083-.094z" fill-rule="evenodd">
             </path>
            </svg>
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </header>
   <main class="page-container__body">
    <div class="l5c56cd48" data-module="//cdn.banki.ru/static/ng/bundles/ui-2018/NewsBundle/lightboxdd3ba239ca.js">
     <div data-module="//cdn.banki.ru/static/ng/bundles/ui-2018/NewsBundle/copy-text4dee3e0f51.js">
     </div>
     <div class="" data-gtm-abc-test='{"event":"GTM_event","eventCategory":"ux_data","eventAction":null,"eventLabel":"\/news\/research\/?id=10998592"}' data-gtm-info='{"id":10998592,"type":"research","autoloadEnabled":false,"categories":["research"],"products":["investment"],"sub_category":null,"viewPageGtmABCtest":null}' data-gtm-view='{"event":"GTM_event","eventCategory":"ux_data","eventAction":"page_view_news_page","eventLabel":"\/news\/research\/?id=10998592"}' data-module="//cdn.banki.ru/static/ng/bundles/ui-2018/NewsBundle/article-reading-progress-analytic-observer1cdb8b63ec.js" data-module-options='{"id":10998592,"type":"research","autoloadEnabled":false,"categories":["research"],"products":["investment"],"sub_category":null,"viewPageGtmABCtest":null}' data-test="news-article-10998592" itemscope="" itemtype="https://schema.org/NewsArticle">
     </div>
    </div>
    <div class="breadcrumbs-bottom-wrapper">
     <div class="layout-wrapper" data-module-css="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/breadcrumbs-bottom-wrapper706cf90c8d.css">
      <nav class="bread-crumbs bread-crumbs--no-bottom-margin" data-test="bread-crumbs">
       <span class="bread-crumbs__item">
        <a data-bread-crumbs-link="" href="/" title="Главная">
         <span>
          Главная
         </span>
        </a>
       </span>
       <span class="bread-crumbs__item">
        <a data-bread-crumbs-link="" href="/news/" title="Новости">
         <span>
          Новости
         </span>
        </a>
       </span>
       <span class="bread-crumbs__item">
        <a data-bread-crumbs-link="" href="/news/research/" title="Исследования">
         <span>
          Исследования
         </span>
        </a>
       </span>
       <span class="bread-crumbs__item">
        <span>
         Рейтинг российских банков за 2023 год
        </span>
       </span>
      </nav>
     </div>
    </div>
   </main>
   <footer class="page-container__footer">
    <div class="lazy-widget l9accb175" data-module-css="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/full-footerb9253fd76d.css">
     <div class="l8a1f0e47">
      <div class="layout-wrapper">
       <div class="l533072aa">
        <div class="l04b49dd9">
         <a class="l0ab43c15" data-title="Банки.ру" href="/">
          <img alt="Банки.ру" class="l0a82669c lazy-load" data-src="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/full/footer/images/logo.d3996b00b9.svg"/>
         </a>
         <span class="l7e9e1398">
          Самый большой
         </span>
         <span class="l7e9e1398">
          финансовый маркетплейс в России*
         </span>
        </div>
        <div class="l6c836399">
         <div class="l17045445">
          <a class="l7b3e1886" data-title="zen" href="//zen.yandex.ru/banki.ru" rel="nofollow" target="_blank">
           <span class="l42522c89 l33027d71">
            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path clip-rule="evenodd" d="M14.314 14.314C12.43 16.26 12.291 18.686 12.13 24c4.954 0 8.374-.017 10.14-1.731C23.983 20.503 24 16.92 24 12.129c-5.314.171-7.74.3-9.686 2.185zM0 12.13c0 4.791.017 8.374 1.731 10.14C3.497 23.983 6.917 24 11.871 24c-.171-5.314-.3-7.74-2.185-9.686C7.74 12.43 5.314 12.291 0 12.13zM11.871 0C6.926 0 3.497.017 1.731 1.731.017 3.497 0 7.08 0 11.871c5.314-.171 7.74-.3 9.686-2.185C11.57 7.74 11.709 5.314 11.87 0zm2.443 9.686C12.43 7.74 12.291 5.314 12.13 0c4.954 0 8.374.017 10.14 1.731C23.983 3.497 24 7.08 24 11.871c-5.314-.171-7.74-.3-9.686-2.185z" fill-rule="evenodd">
             </path>
            </svg>
           </span>
          </a>
          <a class="l7b3e1886" data-title="twitter" href="//twitter.com/banki_ru" rel="nofollow" target="_blank">
           <span class="l42522c89 l33027d71">
            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path d="M23 4.26a9.343 9.343 0 01-2.707.751 4.78 4.78 0 002.071-2.643 9.43 9.43 0 01-2.996 1.16 4.673 4.673 0 00-3.44-1.51c-2.604 0-4.717 2.141-4.717 4.779 0 .375.043.74.122 1.09-3.92-.201-7.395-2.103-9.721-4.996a4.837 4.837 0 00-.638 2.405c0 1.659.865 3.119 2.132 3.977C2.331 9.248 2 9.032 1 8.675v.062c0 2.314 1.593 4.245 3.75 4.684a4.797 4.797 0 01-1.258.168 4.59 4.59 0 01-.896-.087c.601 1.9 2.339 3.282 4.401 3.319a9.377 9.377 0 01-5.858 2.045 9.94 9.94 0 01-1.125-.063 13.224 13.224 0 007.228 2.146c8.676 0 13.418-7.281 13.418-13.596 0-.208-.004-.413-.014-.618A9.759 9.759 0 0023 4.26z">
             </path>
            </svg>
           </span>
          </a>
          <a class="l7b3e1886" data-title="vk" href="//vk.com/bankiru_club" rel="nofollow" target="_blank">
           <span class="l42522c89 l33027d71">
            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path d="M19.522 19h-.112c-1.211-.203-2.035-1.074-2.739-1.883-.397-.455-1.007-1.486-1.733-1.369-1.031.172-.521 1.969-.95 2.738-.349.623-1.831.51-2.853.398-3.226-.348-4.874-2.104-6.319-3.99C3.272 12.878 2.07 10.769.958 8.453.599 7.703.12 6.873.12 5.945c.522-.436 1.375-.286 2.236-.286.73 0 1.87-.163 2.404.114.317.164.638 1.038.895 1.597.588 1.28 1.13 2.2 1.845 3.249.31.455.785 1.311 1.342 1.197.541-.111.592-1.469.616-2.338.026-.986-.002-2.212-.28-2.737-.263-.494-.744-.503-1.23-.797.405-.831 1.515-.913 2.852-.913 1.125 0 2.693-.128 3.132.627.446.768.141 2.154.112 3.193-.032 1.168-.23 2.371.559 2.906.607-.066.935-.668 1.286-1.139.771-1.031 1.249-1.922 1.846-3.25.245-.545.508-1.482.951-1.653.675-.261 1.751-.058 2.739-.058.81 0 2.257-.228 2.517.342.216.473-.42 1.668-.615 1.995-.749 1.252-1.483 2.049-2.293 3.137-.322.434-.989 1.129-.95 1.822.03.529.549.934.95 1.312.869.822 1.478 1.422 2.182 2.338.265.346.837 1.092.782 1.539-.172 1.395-3.391.522-4.476.858z">
             </path>
            </svg>
           </span>
          </a>
          <a class="l7b3e1886" data-title="telegram" href="https://t.me/bankiruofficial" rel="nofollow" target="_blank">
           <span class="l42522c89 l33027d71">
            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path d="M12.715 16.94l-2.426 2.359c-.282.274-.505.505-1.01.505l.344-5.149 9.364-8.45c.411-.365-.09-.543-.635-.212L6.795 13.284l-4.992-1.558c-1.078-.33-1.086-1.071.242-1.604l19.453-7.501c.888-.403 1.746.213 1.407 1.573l-3.313 15.612c-.231 1.109-.902 1.375-1.83.862l-5.047-3.728z">
             </path>
            </svg>
           </span>
          </a>
          <a class="l7b3e1886" data-title="odnoklassniki" href="https://ok.ru/bankiru" rel="nofollow" target="_blank">
           <span class="l42522c89 l33027d71">
            <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
             <path d="M11.854 12.14a6.013 6.013 0 100-12.027 6.013 6.013 0 000 12.027zm0-8.971a2.96 2.96 0 012.957 2.959 2.956 2.956 0 01-2.957 2.957 2.957 2.957 0 110-5.916zm6.932 9.705c-.34-.683-1.28-1.246-2.531-.266-1.688 1.335-4.4 1.335-4.4 1.335s-2.713 0-4.404-1.335c-1.248-.98-2.188-.417-2.526.266-.592 1.19.075 1.767 1.585 2.732 1.289.828 3.061 1.141 4.204 1.253l-.957.956c-1.345 1.346-2.644 2.641-3.543 3.544a1.377 1.377 0 000 1.949l.164.161a1.374 1.374 0 001.95 0l3.542-3.542c1.345 1.344 2.641 2.644 3.544 3.542a1.373 1.373 0 001.949 0l.163-.161a1.379 1.379 0 000-1.949l-4.502-4.502c1.147-.119 2.896-.429 4.176-1.251 1.507-.965 2.177-1.542 1.586-2.732z">
             </path>
            </svg>
           </span>
          </a>
         </div>
        </div>
       </div>
       <div>
        <div class="lazy-widget l0cf8d94a" data-gtm-view='{"eventAction": "view_footer_popup_mobile_app", "eventLabel": "/news/research/?id=10998592"}' data-module-css="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/mobile-app-links-footer83cf731609.css">
         <div class="lc9a55ad7">
          <div class="l218bdd0a">
           Теперь финансовый маркетплейс Банки.ру
           <br/>
           и в мобильном приложении
          </div>
          <div class="l77359517">
           <a class="l0db2874c l1fe15435" data-gtm-click='{"eventAction": "click_app_store_footer_popup_mobile_app", "eventLabel": "/news/research/?id=10998592"}' data-name="mobile-app-links-footer-block-link" href="https://app.appsflyer.com/id597405601?pid=sbanki.ru&amp;af_channel=site_web_site_app&amp;c=ios_footer_install">
            app store
           </a>
           <a class="l0db2874c l2f319c77" data-gtm-click='{"eventAction": "click_google_play_footer_popup_mobile_app", "eventLabel": "/news/research/?id=10998592"}' data-name="mobile-app-links-footer-block-link" href="https://app.appsflyer.com/ru.banki.banki?pid=banki.ru&amp;af_channel=site_web_site_app&amp;c=google_footer_install" target="_blank">
            google play
           </a>
           <a class="l0db2874c l66467a8a" data-gtm-click='{"eventAction": "click_app_gallery_footer_popup_mobile_app", "eventLabel": "/news/research/?id=10998592"}' data-name="mobile-app-links-footer-block-link" href="https://app.appsflyer.com/ru.banki.banki?pid=banki.ru&amp;af_channel=site_web_site_app&amp;c=huawei_footer_install&amp;af_r=https://appgallery.huawei.com/#/app/C104474475" target="_blank">
            app gallery
           </a>
          </div>
          <section class="l30014d79">
           <div class="lf4cbd87d l9656ec89">
            <div class="lddcc5de3">
             <img alt="qr" hidden="76" src="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/widgets/mobile-app-links/images/qr_download_app.211a5556c4.webp" width="76"/>
            </div>
            <div>
             <h5 class="text-header-5">
              Установка приложения Банки.ру
             </h5>
             <p class="l466379d6">
              Наведите камеру своего телефона на QR-код и перейдите по ссылке
             </p>
            </div>
           </div>
          </section>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="l8a1f0e47">
      <div class="layout-wrapper">
       <div class="l27ffcaaf">
        <a data-title="О проекте" href="/info/about/">
         О проекте
        </a>
        <a data-title="Как это работает" href="/info/how-it-works/">
         Как это работает
        </a>
        <a data-title="Наши награды" href="/info/awards/">
         Наши награды
        </a>
        <a data-title="Отзывы о Банки.ру" href="/info/reviews/">
         Отзывы о Банки.ру
        </a>
        <a data-title="Работа в Banki.ru" href="https://banki.huntflow.io/">
         Работа в Banki.ru
        </a>
        <a data-title="Реклама" href="/info/advertising/">
         Реклама
        </a>
        <a data-title="Контакты" href="/info/contacts/">
         Контакты
        </a>
        <a data-title="Партнерская программа" href="http://bankipartners.ru/?utm_source=banki&amp;utm_medium=referral&amp;utm_campaign=footer">
         Партнерская программа
        </a>
        <a data-title="Служба поддержки" href="/info/contacts/feedback/">
         Служба поддержки
        </a>
        <a data-title="Карта сайта" href="/sitemap/">
         Карта сайта
        </a>
       </div>
      </div>
     </div>
     <div class="layout-wrapper">
      <section class="l7f6789ef l6b9e2fa3">
       <div class="la4b3dd74">
        <p>
         ООО ИА «Банки.ру»
 использует файлы cookie для повышения удобства пользователей и обеспечения
	должного уровня работоспособности сайта и сервисов. Cookie называются небольшие файлы,
	содержащие информацию о настройках и предыдущих посещениях веб-сайта. Если вы не хотите
	использовать файлы cookie, то можете изменить настройки браузера. Условия использования
         <a class="lfb596704" href="/privacy/" target="overlay-dialog">
          смотрите здесь.
         </a>
        </p>
       </div>
       <div class="la4b3dd74">
        <p>
         © 2005—2024 ООО ИА «Банки.ру».
	При использовании материалов гиперссылка на Banki.ru обязательна.
        </p>
        <p>
         Свидетельство на товарный знак № 445945 от 18.10.2011г.
        </p>
        <p>
         <a data-title="Пользовательское соглашение" href="/rules/" target="overlay-dialog">
          Пользовательское соглашение
         </a>
         <a data-title="Политика обработки персональных данных" href="/info/private/">
          Политика обработки персональных данных
         </a>
        </p>
       </div>
      </section>
     </div>
     <div class="layout-wrapper" style="margin-top: 32px;">
      <section class="l7f6789ef l6b9e2fa3">
       <div class="la4b3dd74">
        <p>
         *На основе исследований ООО «Тибурон», август 2023 г. и АО «ИОМ Анкетолог», август 2023 г.
        </p>
       </div>
       <div class="la4b3dd74">
        <div class="l203208fd">
         <a href="/info/about/#agelimit">
          <img alt="16+" class="l0a82669c lazy-load" data-src="//cdn.banki.ru/static/ng/bundles/ui-2018/Layout2018Bundle/layouts/full/footer/images/16+.87088aaf22.svg">
          </img>
         </a>
        </div>
       </div>
      </section>
     </div>
    </div>
   </footer>
  </div>
  <!-- banki.ru ng ui2018 -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TSSMNLH" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Rating@Mail.ru counter -->
  <noscript>
   <div>
    <img alt="" src="//top-fwz1.mail.ru/counter?id=892151;js=na" style="border:0;position:absolute;left:-9999px;"/>
   </div>
  </noscript>
  <!-- //Rating@Mail.ru counter -->
  <!-- Rating Mail.ru counter -->
  <noscript>
   <div>
    <img alt="Top.Mail.Ru" src="https://top-fwz1.mail.ru/counter?id=3237328;js=na" style="border:0;position:absolute;left:-9999px;"/>
   </div>
  </noscript>
  <!-- //Rating Mail.ru counter -->
  <!-- Rating@Mail.ru counter dynamic remarketing appendix -->
  <!-- // Rating@Mail.ru counter dynamic remarketing appendix -->
  <!-- Rating Mail.ru counter -->
  <noscript>
   <div>
    <img alt="Top.Mail.Ru" src="https://top-fwz1.mail.ru/counter?id=3237330;js=na" style="border:0;position:absolute;left:-9999px;"/>
   </div>
  </noscript>
  <!-- //Rating Mail.ru counter -->
  <!-- Rating@Mail.ru counter dynamic remarketing appendix -->
  <!-- // Rating@Mail.ru counter dynamic remarketing appendix -->
  <noscript>
   <img alt="" src="https://vk.com/rtrg?p=VK-RTRG-1186960-aUdAv" style="position:fixed; left:-999px;"/>
  </noscript>
  <noscript>
   <img alt="" src="https://vk.com/rtrg?p=VK-RTRG-1186970-hz8jd" style="position:fixed; left:-999px;"/>
  </noscript>
  <!-- RuTarget -->
  <!-- /RuTarget -->
 </body>
</html>
<!-- Page generation time: 0.199 sec. -->
<!-- Page generation time: 0.199 sec. -->
